#basic {
    .basic-idcard {
        display: flex;
        align-items: center;

        .idcardup {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fff;
            position: relative;

            .id-img {
                width: 86%;
                margin: 0px auto;
                padding-top: 10px;
            }

            .van-cell {
                width: 63%;
            }
        }
    }
}

body {
    background: #f5f4f4;
}

.a-upload {
    // padding: 4px 10px;
    height: 100%;
    // height: 20px;
    // line-height: 20px;
    position: absolute;
    cursor: pointer;
    color: #888;
    background: transparent;
    // border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 100%;
}

.a-upload input {
    position: absolute;
    font-size: 100px;
    right: 0px;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: transparent;
    border-color: #ccc;
    text-decoration: none
}