body {
    font-size: .75rem;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

#app {
    padding: 0;
    margin: 0;
}

//底部标识
.ms-msg {
    display: none;
    text-align: center;
    width: 100%;
    // position: fixed;
    bottom: .1rem;
    color: rgba(128, 125, 125, 0.541);
    font-size: 12px;
    padding: 1rem 0;
}

.load-ing {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}

//框
.container {
    width: 100%;
    margin-top: .8rem;
}

//下一步按钮样式
.next-button {
    width: 40%;
    margin: 0 auto;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    height: .8rem;
    line-height: .8rem;
    padding: .8rem 0;
    border-radius: 2rem;
    box-shadow: 0px 1px 0px rgb(226, 225, 225), 0px 1px 6px rgba(32, 32, 32, 0.7);
    -webkit-box-shadow: 0px -2px 0px rgb(226, 225, 225), 0px 1px 6px rgba(32, 32, 32, 0.7);
    -moz-box-shadow: 0px -2px 0px rgb(226, 225, 225), 0px 1px 6px rgba(32, 32, 32, 0.7);
    background: -webkit-linear-gradient(left, rgb(141, 198, 245), rgb(39, 126, 240));
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgb(141, 198, 245), rgb(39, 126, 240));
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgb(141, 198, 245), rgb(39, 126, 240));
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgb(141, 198, 245), rgb(39, 126, 240));
    /* 标准的语法 */
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    transition: all .1s ease;
}

//顶部步骤条
.top-step {
    .van-step--horizontal .van-step__title {
        font-size: small !important;
    }
}

.van-button--disabled {
    opacity: 0.5 !important;
    background: #999 !important;
}