.login-form {
    position: absolute;
    top: 22%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
    text-align: center;

    .tio {
        height: .12rem;
        width: 1.9rem;
        background: -webkit-linear-gradient(left, rgb(6, 111, 248), rgb(163, 207, 243));
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, rgb(6, 111, 248), rgb(163, 207, 243));
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, rgb(6, 111, 248), rgb(163, 207, 243));
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, rgb(6, 111, 248), rgb(163, 207, 243));
        /* 标准的语法 */
        margin: 0 auto;
    }

    .login-title {
        margin: 0 auto;
        width: 4rem;
        margin-bottom: .6rem;
        font-size: 22px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        background-image: -webkit-linear-gradient(left, rgb(6, 111, 248), rgb(40, 147, 235), rgb(163, 207, 243));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .form-o {
        padding: 2rem 1rem;
    }

    .login-button {
        width: 84%;
        margin: 0 auto;
        height: 2.4rem;
        line-height: 2.4rem;
        color: aliceblue;
        font-size: 18px;
        font-weight: bold;
        border-radius: .5rem;
        background: -webkit-linear-gradient(left, rgb(6, 111, 248), rgb(163, 207, 243));
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, rgb(6, 111, 248), rgb(163, 207, 243));
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, rgb(6, 111, 248), rgb(163, 207, 243));
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, rgb(6, 111, 248), rgb(163, 207, 243));
        /* 标准的语法 */
    }
}