#basic .basic-idcard {
  display: flex;
  align-items: center;
}
#basic .basic-idcard .idcardup {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  position: relative;
}
#basic .basic-idcard .idcardup .id-img {
  width: 86%;
  height: 6.6rem;
  margin: 0px auto;
  padding-top: 10px;
}
#basic .basic-idcard .idcardup .van-cell {
  width: 63%;
}
.login-button {
  width: 84%;
  margin: 0 auto;
  height: 2.4rem;
  line-height: 2.4rem;
  color: aliceblue;
  font-size: 18px;
  font-weight: bold;
  border-radius: .5rem;
  background: -webkit-linear-gradient(left, #066ff8, #a3cff3);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #066ff8, #a3cff3);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #066ff8, #a3cff3);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #066ff8, #a3cff3);
  /* 标准的语法 */
}
body {
  background: #f5f4f4;
}
.a-upload {
  height: 100%;
  position: absolute;
  cursor: pointer;
  color: #888;
  background: transparent;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 100%;
}
.a-upload input {
  position: absolute;
  font-size: 100px;
  right: 0px;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}
.a-upload:hover {
  color: #444;
  background: transparent;
  border-color: #ccc;
  text-decoration: none;
}
