.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-dismissable {
  padding-right: 35px;
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 0.2;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
}

body,
html {
  height: 100%;
  margin: 0;
  font-size: 12px;
  background: rgb(245, 244, 244);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: tahoma, arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (max-width: 374px) {

  body,
  html {
    font-size: 9px;
    background: rgb(245, 244, 244);
  }
}

.sketch {
  background: rgba(224, 224, 224, 0.35);
  padding: 0.8333rem 1.666rem 1.2rem;
}

.sketch-img {
  width: 9.916rem;
  height: 16.583rem;
  margin: 0 auto;
  background: url('../image/realface.png') 0 0 no-repeat;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
}

a {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

//活体检测的下一步按钮
.next-buttons {
  margin: 0 auto;
  text-align: center;
  box-shadow: 0px 1px 0px rgb(226, 225, 225), 0px 1px 6px rgba(32, 32, 32, 0.7);
  -webkit-box-shadow: 0px -2px 0px rgb(226, 225, 225), 0px 1px 6px rgba(32, 32, 32, 0.7);
  -moz-box-shadow: 0px -2px 0px rgb(226, 225, 225), 0px 1px 6px rgba(32, 32, 32, 0.7);
  background: -webkit-linear-gradient(left, rgb(141, 198, 245), rgb(39, 126, 240));
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, rgb(141, 198, 245), rgb(39, 126, 240));
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, rgb(141, 198, 245), rgb(39, 126, 240));
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, rgb(141, 198, 245), rgb(39, 126, 240));
  /* 标准的语法 */
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  transition: all .1s ease;
  color: #fff;
  display: block;
  width: 19.75rem;
  font-size: 14px;
  outline: none;
  border: none;

  height: 3rem;
  margin: 0 auto;
  color: #fff;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  line-height: 3rem;
  border-radius: 2rem;

}

.sketch-text {
  font-size: 12px;
  color: #999;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
}

.prompt {
  -webkit-box-shadow: 0 -4px 10px 0 #e8e8e8;
  -moz-box-shadow: 0 -4px 10px 0 #e8e8e8;
  box-shadow: 0 -4px 10px 0 #e8e8e8;
  padding-bottom: 0.833rem;
}

.prompt-box {
  padding: 2.166rem 0;
}

.prompt-box-text {
  margin: 0 auto 2.666rem;
  height: 1.434rem;
  line-height: 1.434rem;
  width: 22.5rem;
}

.prompt-box-text:last-child {
  margin-bottom: 0;
}

.prompt-box-text-number {
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  border: 1px solid #0073eb;
  text-align: center;
  color: #0073eb;
  display: inline-block;
  width: 1.234rem;
  height: 1.233rem;
  line-height: 1.233rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  margin-right: .883rem;
  letter-spacing: 0;
  vertical-align: top;
}

.prompt-box-text-content {
  color: #333;
  letter-spacing: 0;
  white-space: nowrap;
  display: inline-block;
  font-size: 1.233rem;
}

.prompt-box-text-border {
  height: 1.9rem;
  margin: .417rem 0 .417rem .59rem;
  width: 0;
  border-left: 1px dotted #0073eb;
  display: block;
}

.prompt-next {
  margin: 0 auto;
  // height:7.75rem;
  line-height: 7.75rem;
  text-align: center;
  background: -webkit-linear-gradient(left, rgb(6, 111, 248), rgb(163, 207, 243));
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, rgb(6, 111, 248), rgb(163, 207, 243));
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, rgb(6, 111, 248), rgb(163, 207, 243));
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, rgb(6, 111, 248), rgb(163, 207, 243));
  /* 标准的语法 */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  display: block;
  width: 7.75rem;
  font-size: 12px;
  outline: none;
  border: none;
}

.prompt-next-disabled {
  background-color: #ccc;
}

.modal-layer {
  width: 100%;
  height: auto;
}

.modal-layer,
.modal-layer-mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal-layer-mask {
  opacity: .45;
  background: #000;
  z-index: 1;
}

.modal-layer-popup {
  width: 24.083rem;
  height: 22.666rem;
  background-color: #fff;
  padding: 0 .833rem .833rem;
  position: fixed;
  left: 50%;
  top: 10.666rem;
  margin-left: -12.15rem;
  z-index: 2;
}

.modal-layer-popup-title {
  font-size: 16px;
  color: #333;
  height: 1.333rem;
  line-height: 1.333rem;
  text-align: center;
  margin: 3.083rem 0 1.25rem;
}

.modal-layer-popup-content {
  font-size: 1.166rem;
  color: #666;
  text-align: center;
  margin-bottom: 1.71rem;
  letter-spacing: 0;
}

.modal-layer-popup-content span {
  color: red;
}

.modal-layer-popup-number {
  font-size: 0;
  text-align: center;
}

.modal-layer-popup-number span {
  font-size: 40px;
  color: #333;
  display: inline-block;
  width: 3.65rem;
  height: 5rem;
  line-height: 5rem;
  margin-right: .43rem;
  border: 1px solid #e1e1e1;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.modal-layer-popup-number span:last-child {
  margin-right: 0;
}

.modal-layer-close {
  outline: none;
  position: absolute;
  width: 3.666rem;
  height: 3.666rem;
  left: 50%;
  bottom: -9.875rem;
  margin-left: -1.833rem;
  background: url('../image/realclose.png') 0 0 no-repeat;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
}

.modal-layer-fail-icon {
  width: 3.192rem;
  height: 2.74rem;
  margin: 2.096rem auto 2.925rem;
  background: url('../image/realclose.png') 0 0 no-repeat;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
}

.modal-layer-fail-title {
  text-align: center;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.6rem;
}

.modal-layer-fail-detail {
  font-size: 1.166rem;
  color: #666;
  text-align: center;
}

.modal-layer-fail-restart {
  background: #0073eb;
  font-size: 1.333rem;
  color: #fff;
}

.modal-layer-fail-restart,
.modal-layer .modal-wrapper {
  height: 4.083rem;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  line-height: 4.083rem;
  position: absolute;
  width: 22.3rem;
  bottom: 0.84rem;
}

.modal-layer .modal-wrapper {
  background: #bcd2eb;
}

.modal-layer .modal-wrapper.modal-point {
  background: #0073eb;
}

.modal-layer .modal-confirm-btn {
  font-size: 16px;
  color: #fff;
  width: 100%;
  height: 100%;
}

.modal-layer .camera-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.loading {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 10;
}

.loading-icon {
  width: 4.667rem;
  height: 5rem;
  background: url('../image/realloading.gif') center 0 no-repeat;
  -moz-background-size: 50% 50%;
  background-size: 50% 50%;
  position: absolute;
  left: 50%;
  margin-left: -2.334rem;
  top: 50%;
  margin-top: -2.5rem;
  text-align: center;
  font-size: 1.166rem;
  color: #fff;
  line-height: 8rem;
}

.result {
  background: #e1e1e1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 1.25rem;
}

.result-box {
  background: #fff;
  -webkit-box-shadow: 0 -4px 10px 0 #e8e8e8;
  -moz-box-shadow: 0 -4px 10px 0 #e8e8e8;
  box-shadow: 0 -4px 10px 0 #e8e8e8;
  padding: 3.333rem 5.75rem 4rem;
  margin-bottom: 1.25rem;
}

.result-box-pic {
  display: block;
  width: 17.25rem;
  height: 17.25rem;
  margin: 0 auto 2.333rem;
  position: relative;
  text-align: center;
}

.result-box-pic-icon {
  position: absolute;
  width: 1.677rem;
  height: 1.677rem;
}

.result-box-pic .icon-top {
  left: 0;
  top: 0;
  background: url('../image/lt.png') 0 0 no-repeat;
  -moz-background-size: 50% 50%;
  background-size: 50% 50%;
}

.result-box-pic .icon-right {
  right: 0;
  top: 0;
  background: url('../image/rt.png') 0.833rem 0 no-repeat;
  -moz-background-size: 50% 50%;
  background-size: 50% 50%;
}

.result-box-pic .icon-bottom {
  right: 0;
  bottom: 0;
  background: url('../image/rb.png') 0.833rem 0.833rem no-repeat;
  -moz-background-size: 50% 50%;
  background-size: 50% 50%;
}

.result-box-pic .icon-left {
  left: 0;
  bottom: 0;
  background: url('../image/lb.png') 0 0.833rem no-repeat;
  -moz-background-size: 50% 50%;
  background-size: 50% 50%;
}

.result-box-pic .result-box-return-img {
  width: 10.25rem;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.result-box-text {
  font-size: 1.5rem;
  color: #00002d;
  display: block;
  text-align: center;
  height: 4rem;
  margin-bottom: 3.542rem;
}

.result-box-color {
  margin-bottom: 2rem;
}

.result-box-color.resulr-color-red {
  color: #f30;
}

.result-box-color.resulr-color-green {
  color: #30ac69;
}

.result-box-failcolor {
  color: #999;
  font-size: 1.166rem;
  display: block;
  text-align: center;
}

.result-box-value {
  width: 15rem;
  margin: 0 auto;
}

.result-box-value-text {
  color: #999;
  font-size: 1.333rem;
  margin-bottom: 1.25rem;
  display: block;
}

.result-box-value-text:last-child {
  margin-bottom: 0;
}

.result-option {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.result-option-btn {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 4.083rem;
  line-height: 4.083rem;
  font-size: 1.333rem;
}

.result-option-btn.result-option-btn-ok {
  background: #0073eb;
  color: #fff;
  border: 1px solid #0073eb;
  margin-right: 1.25rem;
}

.result-option-btn.result-option-btn-again {
  color: #0073eb;
  background: #f5f5f5;
  border: 1px solid #0073eb;
}