body {
  font-size: 0.75rem;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}
#app {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #3f3232;
}
a:active {
  text-decoration: none;
}
.ms-msg {
  display: none;
  text-align: center;
  width: 100%;
  bottom: 0.1rem;
  color: rgba(128, 125, 125, 0.541);
  font-size: 12px;
  padding: 1rem 0;
}
.load-ing {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}
.container {
  margin-top: 5.2rem;
  padding: 0 0.6rem;
}
.next-button {
  width: 40%;
  margin: 0 auto;
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0.8rem 0;
  border-radius: 2rem;
  box-shadow: 0px 1px 0px #e2e1e1, 0px 1px 6px rgba(32, 32, 32, 0.7);
  -webkit-box-shadow: 0px -2px 0px #e2e1e1, 0px 1px 6px rgba(32, 32, 32, 0.7);
  -moz-box-shadow: 0px -2px 0px #e2e1e1, 0px 1px 6px rgba(32, 32, 32, 0.7);
  background: -webkit-linear-gradient(left, #8dc6f5, #277ef0);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #8dc6f5, #277ef0);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #8dc6f5, #277ef0);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #8dc6f5, #277ef0);
  /* 标准的语法 */
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.top-step {
  position: fixed;
  top: 0;
  z-index: 990;
  width: 100%;
  font-family: '苹方';
  color: #3f3232;
  border-bottom: 1px solid #d3d3d3;
}
.top-step .van-step--horizontal .van-step__title {
  font-size: small !important;
}
.van-button--disabled {
  opacity: 0.5 !important;
  background: #999 !important;
}
