body{
    font-size: .75rem;
    padding: 0;
    margin: 0;
}

#app{
    padding: 0;
    margin: 0;
}
.ms-msg{
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 3%;
    color: rgb(128, 125, 125);
    font-size: 12px;
}