.container {
    .home-select {
        margin-top: 1.25rem;
        margin-bottom:1.25rem;
        .select-one {
            padding: 0rem 2rem;
            .van-cell {
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: .625rem;
                .van-cell__title,
                .van-cell__value {
                    text-align: left;
                }
            }
        }
    }
}