<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>基本信息</title>
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
    <link rel="stylesheet" href="../css/basicPage.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">

    <!-- 引入组件,注意引入顺序 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
    <script src="https://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/area.js"></script>
    <script src="../js/exif.js"></script>
</head>

<body>
    <div id="basic">
        <div class="top-step">
            <van-steps :active="active" active-color='green' active-icon="youzan-shield">
                <van-step><a style="color: #07c160;" href="../html/basicPage.html">基本信息</a></van-step>
                <van-step><a href="../html/CheckFace.html">活体检测</a></van-step>
                <van-step><a href="../html/WorkMsg.html">工作信息</a></van-step>
                <van-step><a href="../html/Contract.html">联系人员</a></van-step>
                <!-- <van-step><a href="../html/UserCommit.html">用户认证</a></van-step> -->
            </van-steps>
        </div>
        <div class="container">
            <van-cell-group>
                <van-tag mark type="primary">基本信息</van-tag>
            </van-cell-group>
            <div class="basic-idcard">
                <div class="idcardup">
                    <a href="javascript:;" class="a-upload">
                        <input type="file" accept="image/*" @change="upload">
                    </a>
                    <img :src="formData.positive" alt="" v-if="filefrontlength>0" class="id-img">
                    <img v-else src="../image/idup.png" alt="" class="id-img">
                    <van-field required :disabled="true" label="点击识别上传证件正面" />
                </div>
                <div class="idcardup">
                    <a href="javascript:;" class="a-upload">
                        <input type="file" accept="image/*" @change="upload1">
                    </a>
                    <img :src="formData.back" alt="" v-if="filebacklength>0" class="id-img">
                    <img v-else src="../image/iddown.png" alt="" class="id-img">
                    <van-field required :disabled="true" label="点击识别上传证件反面" />
                </div>
            </div>
            <van-cell-group>
                <van-field v-model='formData.name' label="姓名：" right-icon="question-o" required @blur='checkname()'
                    :error-message="iname" @click-right-icon="$toast('请填写真实姓名')" />
            </van-cell-group>
            <van-cell-group>
                <van-field v-model='formData.idCard' label="身份证号：" type="textarea" rows="1" autosize
                    right-icon="question-o" @blur='checkid()' required :error-message="idcardshow"
                    @click-right-icon="$toast('请填写真实身份证号码')" />
            </van-cell-group>
            <van-cell-group>
                <van-field v-model='formData.phoneNumber' label="手机号：" right-icon="question-o" type="tel"
                    @blur='checkaccount()' :error-message="account" @click-right-icon="$toast('请填写真实手机号码')" required />
            </van-cell-group>
            <!-- 性别 -->
            <van-cell-group>
                <van-field required readonly is-link label="性别：" v-model="sex" placeholder="请选择"
                    @click="showPickerxinbie=true " />
            </van-cell-group>
            <van-popup v-model="showPickerxinbie" position="bottom">
                <van-picker show-toolbar :columns="columnsxb" @cancel="showPickerxinbie = false"
                    @confirm="onConfirmxinbie" @change="onChangexinbie" />
            </van-popup>
            <van-cell-group>
                <van-field required v-model='formData.age' label="年龄：" placeholder="请手动输入" right-icon="question-o"
                    type="number" @click-right-icon="$toast('请填写真实年龄')" />
            </van-cell-group>
            <van-cell-group>
                <van-field v-model='formData.nation' label="民族：" right-icon="question-o"
                    @click-right-icon="$toast('请填写真实民族')" />
            </van-cell-group>
            <van-cell-group>
                <van-field required v-model='formData.idCardAddress' label="身份证地址：" type="textarea" rows="1" autosize
                    right-icon="question-o" @click-right-icon="$toast('请填写真实身份证地址')" />
            </van-cell-group>
            <van-cell-group>
                <van-field required v-model='formData.signingOffice' label="签发机关：" right-icon="question-o"
                    @click-right-icon="$toast('请填写真实有效的签发机关')" />
            </van-cell-group>
            <van-cell-group>
                <van-field v-model='formData.certificateValidityPeriod' label-width="120px" label="身份证有效期：" rows="1"
                    autosize right-icon="question-o" type="textarea" @click-right-icon="$toast('请填写真实的身份证有效期')" />
            </van-cell-group>
            <!-- 婚姻 -->
            <van-cell-group>
                <van-field required readonly is-link label="婚姻：" v-model="formData.maritalStatus" placeholder="请选择"
                    @click="showPickerhunyin=true " />
            </van-cell-group>
            <van-popup v-model="showPickerhunyin" position="bottom">
                <van-picker show-toolbar :columns="columnshy" @cancel="showPickerhunyin = false"
                    @confirm="onConfirmhunyin" @change="onChangehunyin" />
            </van-popup>
            <!-- 学历 -->
            <van-cell-group>
                <van-field required readonly is-link label="学历：" v-model="formData.education" placeholder="请选择"
                    @click="showPickerxueli=true " />
            </van-cell-group>
            <van-popup v-model="showPickerxueli" position="bottom">
                <van-picker show-toolbar :columns="columnsxl" @cancel="showPickerxueli = false"
                    @confirm="onConfirmxueli" @change="onChangexueli" />
            </van-popup>
            <!-- 学位 -->
            <van-cell-group>
                <van-field readonly is-link label="学位：" v-model="formData.degree" placeholder="请选择"
                    @click="showPickerxuewei=true " />
            </van-cell-group>
            <van-popup v-model="showPickerxuewei" position="bottom">
                <van-picker show-toolbar :columns="columnsxw" @cancel="showPickerxuewei = false"
                    @confirm="onConfirmxuewei" @change="onChangexuewei" />
            </van-popup>
            <!-- 居住状况 -->
            <van-cell-group>
                <van-field readonly is-link label="居住状况：" v-model="formData.livingConditions" placeholder="请选择"
                    @click="showPickerjuzhu=true " />
            </van-cell-group>
            <van-popup v-model="showPickerjuzhu" position="bottom">
                <van-picker show-toolbar :columns="columnsjz" @cancel="showPickerjuzhu = false"
                    @confirm="onConfirmjuzhu" @change="onChangejuzhu" />
            </van-popup>
            <!-- 现居住省市区 -->
            <van-cell-group>
                <van-field required readonly is-link label="现居住省市区：" label-width="120px" v-model="DSQ" placeholder="请选择"
                    @click="showPickershengshiqu=true" />
            </van-cell-group>
            <van-cell-group>
                <van-field required v-model='formData.detailedAddress' label="详细居住地址：" label-width="120px"
                    right-icon="question-o" @click-right-icon="$toast('请填写真实有效的详细居住地址')" />
            </van-cell-group>
            <van-popup v-model="showPickershengshiqu" position="bottom">
                <van-area :area-list="area" @cancel="showPickershengshiqu = false" @confirm="onConfirmshengshiqu"
                    @change="onChangeshengshiqu" />
            </van-popup>
            <van-cell-group>
                <van-field v-model='formData.email' label="电子邮箱：" type="textarea" rows="1" autosize
                    right-icon="question-o" @click-right-icon="$toast('请填写真实有效的电子邮箱')" @blur='checkiemail()'
                    :error-message="iemail" />
            </van-cell-group>
            <van-cell-group>
                <van-field v-model='formData.qq' label="QQ：" type="number" right-icon="question-o"
                    @click-right-icon="$toast('请填写真实的QQ')" @blur='checkiqq()' :error-message="iqq" />
            </van-cell-group>
            <div class="next-button" @click="next">
                下一步
            </div>

            <div class="load-ing" v-if="loadshow">
                <van-loading size="24px" color="#1989fa" vertical>请稍等，正在上传中...</van-loading>
            </div>
            <div class="ms-msg">
                版权公告 © 2018-2019 广州民盛互联网小额贷款有限公司<br>
                粤ICP备18017476号-1
            </div>
        </div>
    </div>
</body>

<script>
    var app = new Vue({
        el: "#basic",
        data() {
            return {
                formData: {
                    // mobile:"",//登录手机号
                    positive: '', //上传证件正面
                    back: '', //上传证件反面
                    name: '', //姓名
                    idCard: '', //身份证号
                    phoneNumber: '', //手机号
                    sex: '', //性别
                    age: '', //年龄
                    nation: '', //民族
                    idCardAddress: '', //身份证地址
                    signingOffice: '', //签发机关
                    certificateValidityPeriod: '', //身份证有效期
                    maritalStatus: '', //婚姻
                    education: '', //学历
                    degree: '', //学位
                    livingConditions: '', //居住状况
                    provincialAndUrbanAreas: '', //现居住省市区
                    detailedAddress: '', //详细居住地址
                    email: '', //电子邮箱
                    qq: '', //QQ

                    page: 0, //当前页
                },

                active: 0,
                loadshow: false, //加载条显示
                sex: '', //性别

                form: {
                    account: "",
                    usrNo: ""
                },

                //输入框校验
                inputerror: {
                    phonegeshi: '手机号格式错误',
                    kong: '不能为空',
                    idgeshi: '身份证格式错误',
                    em: '邮箱格式错误',
                    q: 'qq格式错误',
                },
                iname: "",
                account: "",
                idcardshow: "",
                iemail: "",
                iqq: "",
                DSQ: "",

                filefrontlength: 0,
                filebacklength: 0,
                showPickerhunyin: false, //控制婚姻弹窗显示
                showPickerxueli: false, //控制学历弹窗显示
                showPickerxuewei: false, //控制学位弹窗显示
                showPickerjuzhu: false, //控制居住弹窗显示
                showPickerxinbie: false, //控制性别弹窗显示
                showPickershengshiqu: false, //控制省市区弹窗显示
                area: {}, //省市区数据
                columnshy: ['已婚', '未婚', '离异', '丧偶', '其他'], //婚姻选择项
                columnsxl: ['小学及以下', '初中', '高中', '大专', '本科', '研究生及以上'], //学历选择项
                columnsxw: ['学士', '硕士', '博士', '其他'], //学位选择项
                columnsjz: ['租用', '自有', '亲属房产', '其他'], //居住选择项
                columnsxb: ['男', '女'] //性别选择项
            }
        },
        created() {
            this.area = area;
        },
        beforeMount() {
            // this.getoldmsg(); //获取上一次登录的信息数据预览
        },
        mounted() {},
        methods: {

            //校验邮箱
            checkiemail() {
                var myreg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;

                if (!myreg.test(this.formData.email)) {
                    this.iemail = this.inputerror.em;
                    return false;
                }
                // 取消报错
                else {
                    this.iemail = "";
                    return true;
                }
            },

            //校验qq
            checkiqq() {
                var myreg = /[1-9][0-9]{4,14}/;

                if (!myreg.test(this.formData.qq)) {
                    this.iqq = this.inputerror.q;
                    return false;
                }
                // 取消报错
                else {
                    this.iqq = "";
                    return true;
                }
            },

            //校验姓名
            checkname() {
                if (this.formData.name == '') {
                    this.iname = '不能为空'
                    return false;
                }
                // 取消报错
                else {
                    this.iname = "";
                    return true;
                }
            },

            //校验身份证
            checkid() {
                // 手机号正则
                var myreg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;

                // idcard格式
                if (this.formData.idCard == '') {
                    this.idcardshow = '不能为空'
                    return false;
                } else if (!myreg.test(this.formData.idCard)) {
                    this.idcardshow = this.inputerror.idgeshi;
                    return false;
                }
                // 取消报错
                else {
                    this.idcardshow = "";
                    return true;
                }
            },

            //校验
            checkaccount() {
                // 手机号正则
                var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;

                // 手机格式
                if (this.formData.phoneNumber == '') {
                    this.account = '不能为空'
                    return false;
                } else if (!myreg.test(this.formData.phoneNumber)) {
                    this.account = this.inputerror.phonegeshi;
                    return false;
                }
                // 取消报错
                else {
                    this.account = "";
                    return true;
                }
            },

            getoldmsg() {
                this.loadshow = true;
                this.form.usrNo = sessionStorage.getItem('usrNo');
                if (this.form.usrNo != null) {
                    axios({
                            method: 'post',
                            url: "https://zxtouch.msxiaodai.com/app/userInfo",
                            data: this.form
                        })
                        .then(
                            response => {
                                if (response.data.code == 0) {
                                    if (response.data.detail.result
                                        .positive == null || response.data.detail.result
                                        .positive == '') {
                                        this.filefrontlength = 0;
                                        this.filebacklength = 0;
                                        this.loadshow = false;
                                    } else if (this.active <= response.data.detail.result
                                        .currentPage) {
                                        this.loadshow = false;
                                        this.filefrontlength = 1;
                                        this.filebacklength = 1;
                                        this.formData.positive = response.data.detail.result
                                            .positive
                                        this.formData.back = response.data.detail.result
                                            .back
                                        this.formData.phoneNumber = response.data.detail
                                            .result
                                            .phoneNumber
                                        this.formData.name = response.data.detail.result
                                            .name
                                        this.formData.idCard = response.data.detail.result
                                            .idCard

                                        this.formData.sex = response.data.detail.result.sex
                                        if (this.formData.sex == 1) {
                                            this.sex = '男'
                                        } else if (this.formData.sex == 2) {
                                            this.sex = '女'
                                        } else {
                                            this.sex = ''
                                        }

                                        this.formData.age = response.data.detail.result.age
                                        this.formData.nation = response.data.detail.result
                                            .nation
                                        this.formData.idCardAddress = response.data.detail
                                            .result.idCardAddress
                                        this.formData.signingOffice = response.data.detail
                                            .result.signingOffice
                                        this.formData.certificateValidityPeriod = response
                                            .data
                                            .detail.result.certificateValidityPeriod
                                        this.formData.maritalStatus = response.data.detail
                                            .result.maritalStatus
                                        this.formData.education = response.data.detail
                                            .result
                                            .education
                                        this.formData.degree = response.data.detail.result
                                            .degree
                                        this.formData.livingConditions = response.data
                                            .detail
                                            .result.livingConditions
                                        this.formData.degree = response.data.detail.result
                                            .degree
                                        this.formData.email = response.data.detail.result
                                            .email
                                        this.formData.qq = response.data.detail.result.qq
                                    }
                                } else {
                                    this.loadshow = false;
                                    vant.Toast.fail('该用户编号不存在.')
                                    this.filefrontlength = 0;
                                    // vant.Toast.fail(response.data.msg)
                                }
                            },
                            response => {
                                this.loadshow = false;
                                this.filefrontlength = 0;
                                // vant.Toast.fail(response.data.msg)

                            }
                        )

                } else {
                    this.loadshow = false;
                    this.filefrontlength = 0;
                    vant.Dialog.alert({
                        title: '提示',
                        message: '请返回登录页面进行登录.'
                    }).then(() => {
                        window.location.href = './index.html'
                    });
                }

            },

            //身份证正面面
            upload(e) {
                this.form.usrNo = sessionStorage.getItem('usrNo');
                if (this.form.usrNo != null) {
                    let files = e.target.files || e.dataTransfer.files
                    if (!files.length) return
                    this.imgPreview(files[0])
                    this.filefrontlength = files.length;
                } else {
                    vant.Dialog.alert({
                        title: '提示',
                        message: '请返回登录页面进行登录.'
                    }).then(() => {
                        window.location.href = './index.html'
                    });
                }

            },

            imgPreview(file) {
                let self = this
                let Orientation
                var _that = this;
                let _self = this;
                var bucket; //OSS文件名称
                var region;
                var extranet;
                var accessKeyId;
                var accessKeySecret;
                // 去获取拍照时的信息，解决拍出来的照片旋转问题
                EXIF.getData(file, function () {
                    Orientation = EXIF.getTag(this, 'Orientation')
                })
                // 看支持不支持FileReader
                if (!file || !window.FileReader) return
                if (/^image/.test(file.type)) {
                    var fileName = file.name;
                    // 创建一个reader
                    let reader = new FileReader();
                    // 将图片2将转成 base64 格式
                    reader.readAsDataURL(file);
                    // 读取成功后的回调
                    reader.onloadend = function () {
                        let result = this.result;
                        let img = new Image();
                        img.src = result;
                        //判断图片是否小于2M,是就直接上传，反之压缩图片
                        if (this.result.length <= (2048 * 1024)) {
                            var headerImage = this.result;
                            self.postImg(headerImage, fileName, file);
                        } else {
                            img.onload = function () {
                                let data = self.compress(img, Orientation);
                                var headerImage = data;
                                self.postImg(headerImage, fileName, file);
                            }
                        }
                    }
                }

            },

            postImg(headerImage, fileName, file) {
                this.loadshow = true;
                //压缩后的base64图片地址
                var hi = headerImage
                console.log('hi', hi)
                var imageUrl = hi.substring(hi.indexOf(",") + 1)
                var usrNo = sessionStorage.getItem('usrNo');
                //图片上传成功后调用身份识别接口
                axios({
                        method: 'post',
                        url: "https://zxtouch.msxiaodai.com/rong360/idCarddIscern",
                        data: {
                            imageUrl: imageUrl,
                            usrNo: usrNo,
                            side: 'front'
                        }
                    })
                    .then(
                        response => {
                            if (response.data.code == 200) {
                                //取消显示加载
                                this.loadshow = false

                                if (response.data.data.side == 'front') {

                                    //姓名
                                    this.formData.name = response.data.data.name

                                    sessionStorage.setItem("idcardName",
                                        response.data.data.name);

                                    //身份证号码
                                    this.formData.idCard = response.data.data
                                        .id_card_number

                                    sessionStorage.setItem("idcardNumber",
                                        response.data.data.id_card_number);

                                    //手机号
                                    this.formData.phoneNumber = sessionStorage
                                        .getItem('account');

                                    //性别
                                    for (var i = 0; i < this.columnsxb
                                        .length; i++) {
                                        if (this.columnsxb[i] == response.data
                                            .data.gender) {
                                            this.formData.sex = i + 1;
                                            this.sex = this.columnsxb[i]
                                        }
                                    }

                                    //民族
                                    this.formData.nation = response.data.data
                                        .race

                                    //身份证地址
                                    this.formData.idCardAddress = response.data
                                        .data.address
                                    vant.Toast('识别身份证正面照成功.');

                                    this.upl(fileName, file);
                                } else {
                                    vant.Toast.fail('请上传正确的身份证正面照.')
                                    this.filefrontlength = 0;
                                    // this.upl(fileName,file);
                                }

                            } else {
                                //取消显示加载
                                this.loadshow = false
                                vant.Toast('身份证正面识别失败,请重新拍摄或提供清晰照片.');
                                this.filefrontlength = 0;
                                // this.upl(fileName,file);
                            }
                        },
                        response => {
                            console.log(response);
                            vant.Toast('异常.');
                            // this.upl(fileName,file);
                        }
                    ).catch(function (error) {
                        console.log(error);
                        if (error && error.response) {
                            switch (error.response.status) {
                                case 400:
                                    error.message = '错误请求'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 401:
                                    error.message = '未授权，请重新登录'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 403:
                                    error.message = '拒绝访问'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 404:
                                    error.message = '请求错误，未找到该资源'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 405:
                                    error.message = '请求方法未允许'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 408:
                                    error.message = '请求超时'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 502:
                                    error.message = '服务器错误'
                                    vant.Toast.fail(error.message)
                                    break;
                            }
                        }
                    })
            },

            upl(fileName, file) {
                axios({
                    header: {
                        'Content-Type': 'multipart/form-data'
                    },
                    method: "post",
                    url: "https://zxtouch.msxiaodai.com/app/getOssProperties"
                }).then(
                    response => {
                        // console.log('response', response)
                        // 向后台发请求 拉取OSS相关配置
                        //后端提供数据
                        const client = new OSS.Wrapper({
                            secure: true, //这句话很重要！！！！！！！！！
                            region: "oss-cn-shenzhen", // 服务器集群地区
                            extranet: response.data.extranet,
                            accessKeyId: response.data.secretId, // OSS帐号
                            accessKeySecret: response.data.secretKey, // OSS 密码
                            bucket: response.data.bucket // 阿里云上存储的 Bucket
                        });

                        //时间戳
                        const obj = this.timestamp();
                        //时间戳
                        const obj2 = this.timestamp1();
                        //后缀名
                        const suffix = fileName.substr(fileName.indexOf("."));

                        var phone = sessionStorage.getItem('account');
                        //获取企业编号
                        // const enterpriseNo = sessionStorage.getItem("enterpriseNo");
                        const storeAs =
                            "test/appser/userinfo/" +
                            phone +
                            "/" +
                            obj +
                            "-" +
                            obj2 +
                            "-" +
                            fileName;
                        //上传
                        client
                            .multipartUpload(storeAs, file, {})
                            .then(res => {
                                // console.log('res', res)
                                if (res) {
                                    this.formData.positive =
                                        "https://appserbuc.oss-cn-shenzhen.aliyuncs.com/" + storeAs;
                                }
                            }).catch(function (error) {
                                console.log(error);
                                if (error && error.response) {
                                    switch (error.response.status) {
                                        case 400:
                                            error.message = '错误请求'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 401:
                                            error.message = '未授权，请重新登录'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 403:
                                            error.message = '拒绝访问'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 404:
                                            error.message = '请求错误，未找到该资源'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 405:
                                            error.message = '请求方法未允许'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 408:
                                            error.message = '请求超时'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 502:
                                            error.message = '服务器错误'
                                            vant.Toast.fail(error.message)
                                            break;
                                    }
                                }
                            })
                    },
                    //打印
                    response => {}
                );
            },

            //身份证反面
            upload1(e) {
                this.form.usrNo = sessionStorage.getItem('usrNo');
                if (this.form.usrNo != null) {
                    let files = e.target.files || e.dataTransfer.files
                    if (!files.length) return
                    this.filebacklength = files.length;
                    this.imgPreview1(files[0])

                } else {
                    vant.Dialog.alert({
                        title: '提示',
                        message: '请返回登录页面进行登录.'
                    }).then(() => {
                        window.location.href = './index.html'
                    });
                }
            },
            imgPreview1(file) {
                let self = this
                let Orientation
                var _that = this;
                let _self = this;
                var bucket; //OSS文件名称
                var region;
                var extranet;
                var accessKeyId;
                var accessKeySecret;
                // 去获取拍照时的信息，解决拍出来的照片旋转问题
                EXIF.getData(file, function () {
                    Orientation = EXIF.getTag(this, 'Orientation')
                })
                // 看支持不支持FileReader
                if (!file || !window.FileReader) return
                if (/^image/.test(file.type)) {
                    var fileName = file.name;
                    // 创建一个reader
                    let reader = new FileReader();
                    // 将图片2将转成 base64 格式
                    reader.readAsDataURL(file);
                    // 读取成功后的回调
                    reader.onloadend = function () {
                        let result = this.result;
                        let img = new Image();
                        img.src = result;
                        //判断图片是否小于2M,是就直接上传，反之压缩图片
                        if (this.result.length <= (2048 * 1024)) {
                            var headerImage = this.result;
                            self.postImg1(headerImage, fileName, file);
                        } else {
                            img.onload = function () {
                                let data = self.compress(img, Orientation);
                                var headerImage = data;
                                self.postImg1(headerImage, fileName, file);
                            }
                        }
                    }
                }
            },

            postImg1(headerImage, fileName, file) {
                this.loadshow = true
                //压缩后的base64图片地址
                var hi = headerImage
                console.log('hi', hi)
                var imageUrl = hi.substring(hi.indexOf(",") + 1)
                var usrNo = sessionStorage.getItem('usrNo');
                //图片上传成功后调用身份识别接口
                axios({
                        method: 'post',
                        url: "https://zxtouch.msxiaodai.com/rong360/idCarddIscern",
                        data: {
                            imageUrl: imageUrl,
                            usrNo: usrNo,
                            side: 'back'
                        }
                    })
                    .then(
                        response => {
                            if (response.data.code == 200) {
                                //取消显示加载
                                this.loadshow = false

                                if (response.data.data.side == 'back' && response.data
                                    .data.issued_by != '') {

                                    //签发机关
                                    this.formData.signingOffice = response.data
                                        .data.issued_by

                                    //身份证有效期
                                    this.formData.certificateValidityPeriod =
                                        response.data.data.valid_date
                                    vant.Toast('识别身份证反面照成功.');

                                    this.upl1(fileName, file);
                                } else {
                                    vant.Toast.fail('请上传正确的身份证反面照.')
                                    this.filebacklength = 0;
                                    // this.upl(fileName,file);
                                }

                            } else {
                                //取消显示加载
                                this.loadshow = false
                                vant.Toast('身份证反面识别失败,请重新拍摄或提供清晰照片.');
                                this.filebacklength = 0;
                                // this.upl1(fileName,file);
                            }
                        },
                        response => {
                            console.log(response);
                            vant.Toast('异常.');
                            // this.upl1(fileName,file);
                        }
                    ).catch(function (error) {
                        console.log(error);
                        if (error && error.response) {
                            switch (error.response.status) {
                                case 400:
                                    error.message = '错误请求'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 401:
                                    error.message = '未授权，请重新登录'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 403:
                                    error.message = '拒绝访问'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 404:
                                    error.message = '请求错误，未找到该资源'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 405:
                                    error.message = '请求方法未允许'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 408:
                                    error.message = '请求超时'
                                    vant.Toast.fail(error.message)
                                    break;

                                case 502:
                                    error.message = '服务器错误'
                                    vant.Toast.fail(error.message)
                                    break;
                            }
                        }
                    })
            },

            upl1(fileName, file) {
                axios({
                    header: {
                        'Content-Type': 'multipart/form-data'
                    },
                    method: "post",
                    url: "https://zxtouch.msxiaodai.com/app/getOssProperties"
                }).then(
                    response => {
                        // console.log('response', response)
                        // 向后台发请求 拉取OSS相关配置
                        //后端提供数据
                        const client = new OSS.Wrapper({
                            secure: true, //这句话很重要！！！！！！！！！
                            region: "oss-cn-shenzhen", // 服务器集群地区
                            extranet: response.data.extranet,
                            accessKeyId: response.data.secretId, // OSS帐号
                            accessKeySecret: response.data.secretKey, // OSS 密码
                            bucket: response.data.bucket // 阿里云上存储的 Bucket
                        });

                        //时间戳
                        const obj = this.timestamp();
                        //时间戳
                        const obj2 = this.timestamp1();
                        //后缀名
                        const suffix = fileName.substr(fileName.indexOf("."));

                        var phone = sessionStorage.getItem('account');
                        //获取企业编号
                        // const enterpriseNo = sessionStorage.getItem("enterpriseNo");
                        const storeAs =
                            "test/appser/userinfo/" +
                            phone +
                            "/" +
                            obj +
                            "-" +
                            obj2 +
                            "-" +
                            fileName;
                        //上传
                        client
                            .multipartUpload(storeAs, file, {})
                            .then(res => {
                                // console.log('res', res)
                                if (res) {
                                    this.formData.back =
                                        "https://appserbuc.oss-cn-shenzhen.aliyuncs.com/" + storeAs;
                                }
                            }).catch(function (error) {
                                console.log(error);
                                if (error && error.response) {
                                    switch (error.response.status) {
                                        case 400:
                                            error.message = '错误请求'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 401:
                                            error.message = '未授权，请重新登录'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 403:
                                            error.message = '拒绝访问'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 404:
                                            error.message = '请求错误，未找到该资源'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 405:
                                            error.message = '请求方法未允许'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 408:
                                            error.message = '请求超时'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 502:
                                            error.message = '服务器错误'
                                            vant.Toast.fail(error.message)
                                            break;
                                    }
                                }
                            })
                    },
                    //打印
                    response => {}
                );
            },


            //  时间戳
            timestamp() {
                const time = new Date();
                const y = time.getFullYear();
                const m = time.getMonth() + 1;
                const d = time.getDate();
                const h = time.getHours();
                const mm = time.getMinutes();
                const s = time.getSeconds();
                return "" + y + "-" + this.Add0(m) + "-" + this.Add0(d);
            },
            Add0: function (m) {
                return m < 10 ? "0" + m : m;
            },

            //  时间戳1
            timestamp1() {
                const time = new Date();
                const y = time.getFullYear();
                const m = time.getMonth() + 1;
                const d = time.getDate();
                const h = time.getHours();
                const mm = time.getMinutes();
                const s = time.getSeconds();
                return (
                    "" +
                    y +
                    "-" +
                    this.Add1(m) +
                    "-" +
                    this.Add1(d) +
                    "_" +
                    this.Add1(h) +
                    this.Add1(mm) +
                    this.Add1(s)
                );
            },
            Add1: function (m) {
                return m < 10 ? "0" + m : m;
            },
            // 性别---------------------|
            //变直
            onChangexinbie(all, value, index) {
                this.sex = value;
                this.formData.sex = index + 1
            },
            //弹出层确认
            onConfirmxinbie(value, index) {
                this.sex = value;
                this.formData.sex = index + 1;
                this.showPickerxinbie = false
            },
            // 婚姻---------------------|
            //变直
            onChangehunyin(all, value, index) {
                this.formData.maritalStatus = value
            },
            //弹出层确认
            onConfirmhunyin(value, index) {
                this.formData.maritalStatus = value
                this.showPickerhunyin = false
            },

            // 学历---------------------|
            //变直
            onChangexueli(all, value, index) {
                this.formData.education = value
            },
            //弹出层确认
            onConfirmxueli(value, index) {
                this.formData.education = value
                this.showPickerxueli = false
            },
            // 学位---------------------|
            //变直
            onChangexuewei(all, value, index) {
                this.formData.degree = value
            },
            //弹出层确认
            onConfirmxuewei(value, index) {
                this.formData.degree = value
                this.showPickerxuewei = false
            },
            // 居住状况---------------------|
            //变值
            onChangejuzhu(all, value, index) {
                this.formData.livingConditions = value
            },
            //弹出层确认
            onConfirmjuzhu(value, index) {
                this.formData.livingConditions = value
                this.showPickerjuzhu = false
            },


            // 现居住省市区---------------------|
            //变值
            onConfirmshengshiqu(value, index) {
                //编码
                var sum = value[1].code; //编码值
                if (value[2]) {
                    //值
                    var val = ''
                    value.forEach((data) => {
                        val += data.name; //值
                    });
                    this.DSQ = val;
                    this.formData.provincialAndUrbanAreas = sum;
                    this.showPickershengshiqu = false
                } else if (!value[2]) {
                    var val = value[0].name + value[1].name; //值
                    this.DSQ = val;
                    this.formData.provincialAndUrbanAreas = sum;
                    this.showPickershengshiqu = false
                }
            },
            //弹出层确认
            onChangeshengshiqu(all, value, index) {
                //编码
                var sum = value[1].code; //编码值
                if (index.length === 3) {
                    //值
                    var val = ''
                    index.forEach((data) => {
                        val += data.name; //值
                    });
                    this.DSQ = val;
                    this.formData.provincialAndUrbanAreas = sum;
                }
            },
            //提交
            next() {
                if (this.formData.sex == '') {
                    vant.Toast.fail('性别必填')
                } else if (this.formData.age == '') {
                    vant.Toast.fail('年龄必填')
                } else if (this.formData.maritalStatus == '') {
                    vant.Toast.fail('婚姻状况必填')
                } else if (this.formData.education == '') {
                    vant.Toast.fail('学历必填')
                } else if (this.formData.provincialAndUrbanAreas == '') {
                    vant.Toast.fail('市区编码必填')
                } else if (this.formData.idCardAddress == '') {
                    vant.Toast.fail('身份证地址必填')
                } else if (this.formData.detailedAddress == '') {
                    vant.Toast.fail('详细居住地址必填')
                } else if (this.formData.signingOffice == '') {
                    vant.Toast.fail('签发机关必填')
                } else if (this.checkname() &&
                    this.checkid() &&
                    this.checkaccount()) {
                    this.formData.usrNo = sessionStorage.getItem('usrNo');

                    this.form.usrNo = sessionStorage.getItem('usrNo');
                    if (this.form.usrNo != null) {
                        axios({
                                method: 'get',
                                url: "https://zxtouch.msxiaodai.com/auth/status",
                                params: {
                                    userNo: this.form.usrNo
                                },
                            })
                            .then(
                                response => {
                                    if (response.data.code == 0) {
                                        this.loadshow = false;
                                        if (response.data.detail.ocr == '04' && response.data.detail.ocrBack ==
                                            '04') {

                                            if (this.formData.positive != '' &&
                                                this.formData.back != '' &&
                                                this.formData.name != '' &&
                                                this.formData.idCard != '' &&
                                                this.formData.phoneNumber != '') {
                                                this.loadshow = true;

                                                vant.Dialog.confirm({
                                                    title: '提示',
                                                    message: '是否提交所填基本信息？确认则进入活体检测.'
                                                }).then(() => {
                                                    this.formData.detailedAddress = this.DSQ + this
                                                        .formData.detailedAddress
                                                    axios({
                                                            method: 'post',
                                                            url: "https://zxtouch.msxiaodai.com/basicInformation/commit",
                                                            data: this.formData
                                                        })
                                                        .then(
                                                            response => {
                                                                if (response.data.code == 0) {
                                                                    this.loadshow = false;
                                                                    sessionStorage.setItem("idcardName",
                                                                        this.formData.name);
                                                                    sessionStorage.setItem(
                                                                        "idcardNumber", this
                                                                        .formData.idCard);

                                                                    window.location.href =
                                                                        './CheckFace.html'

                                                                } else {
                                                                    this.loadshow = false;
                                                                    vant.Toast(response.data.msg);
                                                                }
                                                            },
                                                            response => {
                                                                console.log(response);
                                                            }
                                                        ).catch(function (error) {
                                                            console.log(error);
                                                            if (error && error.response) {
                                                                switch (error.response.status) {
                                                                    case 400:
                                                                        error.message = '错误请求'
                                                                        vant.Toast.fail(error
                                                                            .message)
                                                                        break;

                                                                    case 401:
                                                                        error.message = '未授权，请重新登录'
                                                                        vant.Toast.fail(error
                                                                            .message)
                                                                        break;

                                                                    case 403:
                                                                        error.message = '拒绝访问'
                                                                        vant.Toast.fail(error
                                                                            .message)
                                                                        break;

                                                                    case 404:
                                                                        error.message =
                                                                            '请求错误，未找到该资源'
                                                                        vant.Toast.fail(error
                                                                            .message)
                                                                        break;

                                                                    case 405:
                                                                        error.message = '请求方法未允许'
                                                                        vant.Toast.fail(error
                                                                            .message)
                                                                        break;

                                                                    case 408:
                                                                        error.message = '请求超时'
                                                                        vant.Toast.fail(error
                                                                            .message)
                                                                        break;

                                                                    case 502:
                                                                        error.message = '服务器错误'
                                                                        vant.Toast.fail(error
                                                                            .message)
                                                                        break;
                                                                }
                                                            }
                                                        })
                                                }).catch(() => {
                                                    // on cancel
                                                });
                                            } else {
                                                vant.Dialog.alert({
                                                    title: '提示',
                                                    message: '请再次检查身份证正反面、姓名、身份证号、手机号是否已填入.'
                                                }).then(() => {

                                                });
                                            }

                                        } else {
                                            vant.Toast.fail('身份识别未成功,未能提交.')
                                        }
                                    } else {
                                        this.loadshow = false;
                                        vant.Toast.fail('查询失败.')
                                        // console.log(response.data.msg)
                                    }
                                },
                                response => {
                                    console.log(response);
                                }
                            ).catch(function (error) {
                                this.loadshow = false;
                                console.log(error);
                                if (error && error.response) {
                                    switch (error.response.status) {
                                        case 400:
                                            error.message = '错误请求'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 401:
                                            error.message = '未授权，请重新登录'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 403:
                                            error.message = '拒绝访问'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 404:
                                            error.message = '请求错误，未找到该资源'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 405:
                                            error.message = '请求方法未允许'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 408:
                                            error.message = '请求超时'
                                            vant.Toast.fail(error.message)
                                            break;

                                        case 502:
                                            error.message = '服务器错误'
                                            vant.Toast.fail(error.message)
                                            break;
                                    }
                                }
                            })
                    } else {
                        this.loadshow = false;
                        vant.Dialog.alert({
                            title: '提示',
                            message: '请返回登录页面进行登录.'
                        }).then(() => {
                            window.location.href = './index.html'
                        });
                    }
                } else {
                    vant.Toast.fail('请仔细检查所填信息是否正确!')
                }
            },

            // 压缩图片不得大于2M
            compress(img, Orientation) {
                let canvas = document.createElement("canvas");
                let ctx = canvas.getContext('2d');
                //瓦片canvas
                let tCanvas = document.createElement("canvas");
                let tctx = tCanvas.getContext("2d");
                let initSize = img.src.length;
                let width = img.width;
                let height = img.height;
                //如果图片大于6百万像素，计算压缩比并将大小压至600万以下
                let ratio;
                if ((ratio = width * height / 6000000) > 1) {
                    console.log("大于600万像素")
                    ratio = Math.sqrt(ratio);
                    width /= ratio;
                    height /= ratio;
                } else {
                    ratio = 1;
                }
                canvas.width = width;
                canvas.height = height;
                //        铺底色
                ctx.fillStyle = "#fff";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                //如果图片像素大于400万则使用瓦片绘制
                let count;
                if ((count = width * height / 4000000) > 1) {
                    console.log("超过400万像素");
                    count = ~~(Math.sqrt(count) + 1); //计算要分成多少块瓦片
                    //            计算每块瓦片的宽和高
                    let nw = ~~(width / count);
                    let nh = ~~(height / count);
                    tCanvas.width = nw;
                    tCanvas.height = nh;
                    for (let i = 0; i < count; i++) {
                        for (let j = 0; j < count; j++) {
                            tctx.drawImage(img, i * nw * ratio, j * nh * ratio, nw * ratio, nh * ratio, 0, 0,
                                nw, nh);
                            ctx.drawImage(tCanvas, i * nw, j * nh, nw, nh);
                        }
                    }
                } else {
                    ctx.drawImage(img, 0, 0, width, height);
                }
                //进行最小压缩
                let ndata = canvas.toDataURL('image/jpeg', 0.2);
                console.log('压缩前：' + initSize);
                console.log('压缩后：' + ndata.length);
                console.log('压缩率：' + ~~(100 * (initSize - ndata.length) / initSize) + "%");
                tCanvas.width = tCanvas.height = canvas.width = canvas.height = 0;
                return ndata;
            },

        },
    });
</script>

</html>