<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>活体检测</title>
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
    <link rel="stylesheet" href="../css/CheckFace.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
    <link rel="icon" type="image/x-icon" href="../image/form.png">

    <!-- 引入组件,注意引入顺序 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="top-step">
            <van-steps :active="active">
                <van-step><a href="../html/basicPage.html">基本信息</a></van-step>
                <van-step><a href="../html/CheckFace.html">活体检测</a></van-step>
                <van-step><a href="../html/WorkMsg.html">工作信息</a></van-step>
                <van-step><a href="../html/Contract.html">联系人员</a></van-step>
                <van-step><a href="../html/UserCommit.html">用户认证</a></van-step>
            </van-steps>
        </div>
        <div class="container">
            <!--bootstrap提示框-->
            <div class="LivAlert">
            </div>
            <!--活体界面-->
            <div class="Living" style="display:block">
                <div class="sketch">
                    <div class="sketch-img"></div>
                    <p class="sketch-text">正面平视手机、保证光线充足<br>请勿遮挡面部</p>
                </div>
                <div class="prompt">
                    <div class="prompt-box">
                        <div class="prompt-box-text">
                            <span class="prompt-box-text-number">1</span>
                            <span class="prompt-box-text-content">牢记验证码，点击开始录制</span>
                            <span class="prompt-box-text-border"></span></div>
                        <div class="prompt-box-text">
                            <span class="prompt-box-text-number">2</span>
                            <span class="prompt-box-text-content">开启前置摄像头，普通话朗读数字</span>
                            <span class="prompt-box-text-border"></span></div>
                        <div class="prompt-box-text">
                            <span class="prompt-box-text-number">3</span>
                            <span class="prompt-box-text-content">完成录制，等待验证结果</span>
                        </div>
                    </div>
                    <span class="prompt-next nextVideo">活体人脸认证</span>

                </div>

                <div class="modal-layer" style="display:none;">
                    <div class="modal-layer-mask"></div>
                    <div class="modal-layer-popup">
                        <div class="modal-layer-success">
                            <div class="modal-layer-popup-title">请牢记以下验证码</div>
                            <div class="modal-layer-popup-content">
                                此验证码将于<span>48</span>秒后过期<br>用普通话朗读数字，视频时长<span>3-6</span>秒最佳
                            </div>
                            <div class="modal-layer-popup-number"><span>4</span><span>6</span><span>9</span></div>
                            <div class="modal-wrapper modal-point"><span class="modal-confirm-btn">
                                    记住了，开始录制
                                </span>
                                <!-- 点击录制视频 -->
                                <input type="file" accept="video/*" capture="user" class="camera-input video"
                                    @change="upload" id="video">
                            </div>
                        </div>
                        <span class="modal-layer-close"></span>
                    </div>
                </div>
                <div class="load-ing" v-if="loadshow">
                    <van-loading size="24px" color="#1989fa" vertical>加载中...</van-loading>
                </div>

                <div class="loading" v-if="loadingshow">
                    <div class="loading-icon">验证中...</div>
                </div>
            </div>
        </div>
        <div class="ms-msg">
            版权公告 © 2018-2019 广州民盛互联网小额贷款有限公司<br>
            粤ICP备18017476号-1
        </div>
    </div>
</body>

<script>
    // vue
    var app = new Vue({
        el: "#app",
        data: {
            active: 1,
            form: {
                videoUrl: "",
                idcardName: "",
                idcardNumber: "",
                tokenRandomNumber: "",
                bizNo: "",
                userNo: "",
                usrNo: "",
            },
            loadingshow: false,
            loadshow: false,
        },
        mounted() {
            this.getoldmsg(); //获取上一次登录的信息数据预览
        },
        methods: {
            getoldmsg() {
                var idCardOld = sessionStorage.getItem('idcardNumber');
                if(idCardOld != null ){
                this.loadshow = true;
                this.form.usrNo = sessionStorage.getItem('usrNo');
                if (this.form.usrNo != null) {
                    axios({
                            method: 'get',
                            url: "https://zxtouch.msxiaodai.com/auth/status",
                            params: {
                                userNo: this.form.usrNo
                            },
                        })
                        .then(
                            response => {
                                if (response.data.code == 0) {
                                    this.loadshow = false;

                                    if(response.data.detail.idCardOld != '' || response.data.detail.idCardOld != null){
                                    var idCardOld = sessionStorage.getItem('idcardNumber');
                                    console.log('新的：'+idCardOld)
                                    console.log('旧的：'+response.data.detail.idCardOld )

                                    if(response.data.detail.idCardOld == idCardOld){
                                    if (response.data.detail.livingBody == '04' || response.data.detail
                                        .livingBody == '02') {
                                        vant.Dialog.alert({
                                            title: '提示',
                                            message: '您已成功通过一次活体检测认证,请进入工作信息填写页面.'
                                        }).then(() => {
                                            this.loadshow = true

                                            var usrNo = sessionStorage.getItem('usrNo');
                                            //提交接口
                                            axios({
                                                    method: 'post',
                                                    url: "https://zxtouch.msxiaodai.com/app/bioAssay", 
                                                    data: {
                                                        usrNo: usrNo,
                                                        currentPage: 1,
                                                        idCardOld:idCardOld
                                                    }
                                                })
                                                .then(
                                                    response => {
                                                        if (response.data.code == 0) {
                                                            window.location.href = './WorkMsg.html'
                                                        } else {
                                                            vant.Toast(response.data.msg);
                                                        }
                                                    },
                                                    response => {
                                                        console.log(response);
                                                    }
                                                ).catch(function (error) {
                                                    console.log(error);
                                                    if (error && error.response) {
                                                        switch (error.response.status) {
                                                            case 400:
                                                                error.message = '错误请求'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 401:
                                                                error.message = '未授权，请重新登录'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 403:
                                                                error.message = '拒绝访问'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 404:
                                                                error.message = '请求错误，未找到该资源'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 405:
                                                                error.message = '请求方法未允许'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 408:
                                                                error.message = '请求超时'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 502:
                                                                error.message = '服务器错误'
                                                                vant.Toast.fail(error.message)
                                                                break;
                                                        }
                                                    }
                                                })
                                        }).catch(() => {
                                            // on cancel
                                        });
                                    } else {

                                    }
                                } else{
                                    
                                    var usrNo = sessionStorage.getItem('usrNo');
                                            //提交接口
                                            axios({
                                                    method: 'post',
                                                    url: "https://zxtouch.msxiaodai.com/app/bioAssay", 
                                                    data: {
                                                        usrNo: usrNo,
                                                        currentPage: 1,
                                                        idCardOld:idCardOld
                                                    }
                                                })
                                                .then(
                                                    response => {
                                                        if (response.data.code == 0) {
                                                            
                                                        } else {
                                                            vant.Toast(response.data.msg);
                                                        }
                                                    },
                                                    response => {
                                                        console.log(response);
                                                    }
                                                ).catch(function (error) {
                                                    console.log(error);
                                                    if (error && error.response) {
                                                        switch (error.response.status) {
                                                            case 400:
                                                                error.message = '错误请求'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 401:
                                                                error.message = '未授权，请重新登录'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 403:
                                                                error.message = '拒绝访问'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 404:
                                                                error.message = '请求错误，未找到该资源'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 405:
                                                                error.message = '请求方法未允许'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 408:
                                                                error.message = '请求超时'
                                                                vant.Toast.fail(error.message)
                                                                break;

                                                            case 502:
                                                                error.message = '服务器错误'
                                                                vant.Toast.fail(error.message)
                                                                break;
                                                        }
                                                    }
                                                })
                                    }
                                    }else{

                                    }
                                } else {
                                    this.loadshow = false;
                                    // vant.Toast.fail(response.data.msg)
                                }
                            },
                            response => {

                            }
                        ).catch(function (error) {
                            console.log(error);
                            this.loadshow = false;
                            if (error && error.response) {
                                switch (error.response.status) {
                                    case 400:
                                        error.message = '错误请求'
                                        vant.Toast.fail(error.message)
                                        break;

                                    case 401:
                                        error.message = '未授权，请重新登录'
                                        vant.Toast.fail(error.message)
                                        break;

                                    case 403:
                                        error.message = '拒绝访问'
                                        vant.Toast.fail(error.message)
                                        break;

                                    case 404:
                                        error.message = '请求错误，未找到该资源'
                                        vant.Toast.fail(error.message)
                                        break;

                                    case 405:
                                        error.message = '请求方法未允许'
                                        vant.Toast.fail(error.message)
                                        break;

                                    case 408:
                                        error.message = '请求超时'
                                        vant.Toast.fail(error.message)
                                        break;

                                    case 502:
                                        error.message = '服务器错误'
                                        vant.Toast.fail(error.message)
                                        break;
                                }
                            }
                        })
                } else {
                    vant.Dialog.alert({
                        title: '提示',
                        message: '请返回登录页面进行登录.'
                    }).then(() => {
                        window.location.href = './index.html'
                    });
                }}else{
                    vant.Dialog.alert({
                            title: '提示',
                            message: '请您完成填写基本信息页面.'
                        }).then(() => {
                            window.location.href = './basicPage.html'
                        });
                }
            },
            //上传视频
            upload(e) {
                // console.log(e)
                this.dialog = false;
                let files = e.target.files || e.dataTransfer.files
                if (!files.length) return


                var fileSize = (files[0].size) / (1024 * 1024); //转换成M
                fileSize = fileSize.toFixed(0); //保留小数点后一位

                // 不得大于2M
                if (fileSize <= 18) {
                    this.imgPreview(files[0])
                } else {
                    vant.Toast('视频大小不得大于18M.')
                }
            },

            imgPreview(file) {
                this.loadingshow = true;
                let _that = this;
                let Orientation
                var bucket; //OSS文件名称
                var region;
                var extranet;
                var accessKeyId;
                var accessKeySecret;

                // 看支持不支持FileReader
                if (!file || !window.FileReader) return
                if (/^video/.test(file.type)) {
                    // console.log('file', file)
                    axios({
                        header: {
                            'Content-Type': 'multipart/form-data'
                        },
                        method: "post",
                        url: "https://zxtouch.msxiaodai.com/app/getOssProperties"
                    }).then(
                        response => {
                            // console.log('response', response)
                            // 向后台发请求 拉取OSS相关配置
                            //后端提供数据
                            const client = new OSS.Wrapper({
                                secure: true, //这句话很重要！！！！！！！！！
                                region: "oss-cn-shenzhen", // 服务器集群地区
                                extranet: response.data.extranet,
                                accessKeyId: response.data.secretId, // OSS帐号
                                accessKeySecret: response.data.secretKey, // OSS 密码
                                bucket: response.data.bucket // 阿里云上存储的 Bucket
                            });
                            // console.log('client', client)
                            // this.receivables.push(fileName);
                            var fileName = file.name;
                            //时间戳
                            const obj = _that.timestamp();
                            //时间戳
                            const obj2 = _that.timestamp1();
                            //后缀名
                            const suffix = fileName.substr(fileName.indexOf("."));

                            var phone = sessionStorage.getItem('account');

                            //获取企业编号
                            // const enterpriseNo = sessionStorage.getItem("enterpriseNo");
                            const storeAs =
                                "test/appser/uservideo/" +
                                phone +
                                "/" +
                                obj +
                                "-" +
                                obj2 +
                                "-" +
                                fileName;
                            //上传
                            client
                                .multipartUpload(storeAs, file, {})
                                .then(res => {
                                    // console.log('res', res)
                                    if (res) {
                                        _that.form.videoUrl =
                                            "https://appserbuc.oss-cn-shenzhen.aliyuncs.com/" + storeAs;

                                        _that.form.idcardName = sessionStorage.getItem('idcardName')
                                        _that.form.idcardNumber = sessionStorage.getItem('idcardNumber')
                                        _that.form.tokenRandomNumber = sessionStorage.getItem(
                                            'tokenRandomNumber')
                                        _that.form.bizNo = sessionStorage.getItem('bizNo')

                                        _that.form.userNo = sessionStorage.getItem('usrNo');

                                        //图片上传成功后调用身份识别接口
                                        axios({
                                                method: 'post',
                                                url: "https://zxtouch.msxiaodai.com/video/auth",
                                                data: _that.form
                                            })
                                            .then(
                                                response => {
                                                    if (response.data.code == 0) {

                                                        //隐藏随机数框
                                                        $(".modal-layer").hide();

                                                        _that.loadingshow = false;

                                                        vant.Dialog.confirm({
                                                            title: '提示',
                                                            message: response.data.msg +
                                                                ',您已完成活体检测，是否进入下一个流程？'
                                                        }).then(() => {

                                                            var usrNo = sessionStorage.getItem(
                                                                'usrNo');
                                                            //提交接口
                                                            axios({
                                                                    method: 'post',
                                                                    url: "https://zxtouch.msxiaodai.com/app/bioAssay",
                                                                    data: {
                                                                        usrNo: usrNo,
                                                                        currentPage: 1,
                                                                    }
                                                                })
                                                                .then(
                                                                    response => {
                                                                        if (response.data
                                                                            .code == 0) {
                                                                            window.location
                                                                                .href =
                                                                                './WorkMsg.html'
                                                                        } else {
                                                                            vant.Toast(response
                                                                                .data.msg);
                                                                        }
                                                                    },
                                                                    response => {
                                                                        console.log(response);
                                                                    }
                                                                ).catch(function (error) {
                                                                    console.log(error);
                                                                    if (error && error
                                                                        .response) {
                                                                        switch (error
                                                                            .response.status
                                                                            ) {
                                                                            case 400:
                                                                                error
                                                                                    .message =
                                                                                    '错误请求'
                                                                                vant.Toast
                                                                                    .fail(
                                                                                        error
                                                                                        .message
                                                                                        )
                                                                                break;

                                                                            case 401:
                                                                                error
                                                                                    .message =
                                                                                    '未授权，请重新登录'
                                                                                vant.Toast
                                                                                    .fail(
                                                                                        error
                                                                                        .message
                                                                                        )
                                                                                break;

                                                                            case 403:
                                                                                error
                                                                                    .message =
                                                                                    '拒绝访问'
                                                                                vant.Toast
                                                                                    .fail(
                                                                                        error
                                                                                        .message
                                                                                        )
                                                                                break;

                                                                            case 404:
                                                                                error
                                                                                    .message =
                                                                                    '请求错误，未找到该资源'
                                                                                vant.Toast
                                                                                    .fail(
                                                                                        error
                                                                                        .message
                                                                                        )
                                                                                break;

                                                                            case 405:
                                                                                error
                                                                                    .message =
                                                                                    '请求方法未允许'
                                                                                vant.Toast
                                                                                    .fail(
                                                                                        error
                                                                                        .message
                                                                                        )
                                                                                break;

                                                                            case 408:
                                                                                error
                                                                                    .message =
                                                                                    '请求超时'
                                                                                vant.Toast
                                                                                    .fail(
                                                                                        error
                                                                                        .message
                                                                                        )
                                                                                break;

                                                                            case 502:
                                                                                error
                                                                                    .message =
                                                                                    '服务器错误'
                                                                                vant.Toast
                                                                                    .fail(
                                                                                        error
                                                                                        .message
                                                                                        )
                                                                                break;
                                                                        }
                                                                    }
                                                                })
                                                        }).catch(() => {
                                                            // on cancel
                                                        });

                                                    } else {
                                                        //隐藏随机数框
                                                        $(".modal-layer").hide();
                                                        _that.loadingshow = false;
                                                        window.clearTimeout(tmid);
                                                        vant.Toast('识别失败,请重新进行视频录制.');
                                                    }
                                                },
                                                response => {
                                                    //隐藏随机数框
                                                    $(".modal-layer").hide();
                                                    _that.loadingshow = false;
                                                    console.log(response);
                                                    vant.Toast('出现异常,请重新进行视频录制.');
                                                }
                                            ).catch(function (error) {
                                                vant.Toast.fail(error)
                                                console.log(error);
                                                console.log(error);
                                                if (error && error.response) {
                                                    switch (error.response.status) {
                                                        case 400:
                                                            error.message = '错误请求'
                                                            vant.Toast.fail(error.message)
                                                            break;

                                                        case 401:
                                                            error.message = '未授权，请重新登录'
                                                            vant.Toast.fail(error.message)
                                                            break;

                                                        case 403:
                                                            error.message = '拒绝访问'
                                                            vant.Toast.fail(error.message)
                                                            break;

                                                        case 404:
                                                            error.message = '请求错误，未找到该资源'
                                                            vant.Toast.fail(error.message)
                                                            break;

                                                        case 405:
                                                            error.message = '请求方法未允许'
                                                            vant.Toast.fail(error.message)
                                                            break;

                                                        case 408:
                                                            error.message = '请求超时'
                                                            vant.Toast.fail(error.message)
                                                            break;

                                                        case 502:
                                                            error.message = '服务器错误'
                                                            vant.Toast.fail(error.message)
                                                            break;
                                                    }
                                                }
                                            })


                                    }
                                }).catch(function (error) {
                                    vant.Toast.fail(error)
                                    console.log(error);
                                    console.log(error);
                                    if (error && error.response) {
                                        switch (error.response.status) {
                                            case 400:
                                                error.message = '错误请求'
                                                vant.Toast.fail(error.message)
                                                break;

                                            case 401:
                                                error.message = '未授权，请重新登录'
                                                vant.Toast.fail(error.message)
                                                break;

                                            case 403:
                                                error.message = '拒绝访问'
                                                vant.Toast.fail(error.message)
                                                break;

                                            case 404:
                                                error.message = '请求错误，未找到该资源'
                                                vant.Toast.fail(error.message)
                                                break;

                                            case 405:
                                                error.message = '请求方法未允许'
                                                vant.Toast.fail(error.message)
                                                break;

                                            case 408:
                                                error.message = '请求超时'
                                                vant.Toast.fail(error.message)
                                                break;

                                            case 502:
                                                error.message = '服务器错误'
                                                vant.Toast.fail(error.message)
                                                break;
                                        }
                                    }
                                })
                        },
                        //打印
                        response => {}
                    );
                }
            },


            //  时间戳
            timestamp() {
                const time = new Date();
                const y = time.getFullYear();
                const m = time.getMonth() + 1;
                const d = time.getDate();
                const h = time.getHours();
                const mm = time.getMinutes();
                const s = time.getSeconds();
                return "" + y + "-" + this.Add0(m) + "-" + this.Add0(d);
            },
            Add0: function (m) {
                return m < 10 ? "0" + m : m;
            },

            //  时间戳1
            timestamp1() {
                const time = new Date();
                const y = time.getFullYear();
                const m = time.getMonth() + 1;
                const d = time.getDate();
                const h = time.getHours();
                const mm = time.getMinutes();
                const s = time.getSeconds();
                return (
                    "" +
                    y +
                    "-" +
                    this.Add1(m) +
                    "-" +
                    this.Add1(d) +
                    "_" +
                    this.Add1(h) +
                    this.Add1(mm) +
                    this.Add1(s)
                );
            },
            Add1: function (m) {
                return m < 10 ? "0" + m : m;
            },
        },
    });

    // 纯JS
    //读秒60
    function settime(seconds) {
        if (seconds > 1) {
            seconds--;
            $(".modal-layer-popup-content").html("此验证码将于<span>" + seconds +
                "</span>秒后过期<br>用普通话朗读数字，视频时长<span>3-6</span>秒最佳");
            tmid = setTimeout(function () {
                settime(seconds)
            }, 1000)
        } else {
            $(".modal-layer-popup-number").html("<span>" + Math.floor(Math.random() * 10) + "</span><span>" + Math
                .floor(Math.random() * 10) + "</span><span>" + Math.floor(Math.random() * 10) + "</span><span>" +
                Math.floor(Math.random() * 10) + "</span>");
            settime(60);
        }
    }
    //活体下一步
    $(".nextVideo").click(function () {
        //显示加载
        $(".load-ing").show();

        var usrNo = sessionStorage.getItem('usrNo');
        axios({
                method: 'post',
                url: "https://zxtouch.msxiaodai.com/rong360/getRandomNum",
                data: {
                    usrNo: usrNo
                }
            })
            .then(
                response => {
                    if (response.data.code == 200) {
                        //隐藏加载
                        $(".load-ing").hide();

                        //随机数
                        // console.log(response.data.data.tianji_api_faceplus_getrandomnumber_response.random_number)

                        var randomnum = response.data.data.tianji_api_faceplus_getrandomnumber_response
                            .random_number;
                        var b = String(randomnum).split('');

                        //四位随机数计算
                        $(".modal-layer-popup-number").html("<span>" + b[0] + "</span><span>" + b[1] +
                            "</span><span>" + b[2] +
                            "</span><span>" + b[3] + "</span>");

                        //弹出随机数框
                        $(".modal-layer").show();

                        //tokenRandomNumber
                        var tokenRandomNumber = response.data.data.tianji_api_faceplus_getrandomnumber_response
                            .token_random_number;
                        sessionStorage.setItem("tokenRandomNumber", tokenRandomNumber)

                        //bizNo
                        var bizNo = response.data.data.tianji_api_faceplus_getrandomnumber_response.biz_no;
                        sessionStorage.setItem("bizNo", bizNo)

                    } else {
                        vant.Toast(response.data.msg);
                    }
                },
                response => {
                    console.log(response);
                }
            ).catch(function (error) {
                vant.Toast.fail(error)
                console.log(error);
                console.log(error);
                if (error && error.response) {
                    switch (error.response.status) {
                        case 400:
                            error.message = '错误请求'
                            vant.Toast.fail(error.message)
                            break;

                        case 401:
                            error.message = '未授权，请重新登录'
                            vant.Toast.fail(error.message)
                            break;

                        case 403:
                            error.message = '拒绝访问'
                            vant.Toast.fail(error.message)
                            break;

                        case 404:
                            error.message = '请求错误，未找到该资源'
                            vant.Toast.fail(error.message)
                            break;

                        case 405:
                            error.message = '请求方法未允许'
                            vant.Toast.fail(error.message)
                            break;

                        case 408:
                            error.message = '请求超时'
                            vant.Toast.fail(error.message)
                            break;

                        case 502:
                            error.message = '服务器错误'
                            vant.Toast.fail(error.message)
                            break;
                    }
                }
            })
        //倒计时
        settime(60);
    })

    //关闭弹框
    $(".modal-layer-close").click(function () {
        $(".modal-layer").hide();
        window.clearTimeout(tmid);
    });

    //活体视频上传
    // $("#video").change(function () {
    //     var file = $("#video").get(0).files[0];
    //     var fileSize = (this.files[0].size) / (1024 * 1024); //转换成M
    //     fileSize = fileSize.toFixed(0); //保留小数点后一位
    //     console.log(fileSize)
    //     //判断文件大小是否大于18M
    //     if (fileSize > 18) {
    //         $(".LivAlert").html(
    //             "<div class='alert alert-danger alert-dismissable'><button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>视频时间，建议在3-6秒</div>"
    //         );
    //         //隐藏
    //         $(".modal-layer").hide();
    //         window.clearTimeout(tmid);
    //         return;
    //     } else {
    //         //加载的动图显示
    //         $(".loading").show();
    //         // var parameter = {};
    //         // parameter["name"] = name;
    //         // parameter["cardId"] = cardId;

    //         var formData = new FormData();
    //         formData.append("tokenRandomNumber", this.tokenRandomNumber);
    //         formData.append("bizNo", this.bizNo);
    //         var idcardName = sessionStorage.getItem('idcardName');
    //         console.log(idcardName)
    //         var idcardNumber = sessionStorage.getItem('idcardNumber');
    //         console.log(idcardNumber)

    //         //ajax提交视频
    //         $.ajax({
    //             type: "POST",
    //             url: "###",     //后台接口
    //             data: formData,
    //             processData: false,
    //             contentType: false,
    //             xhr: function () {
    //                 myXhr = $.ajaxSettings.xhr();
    //                 return myXhr
    //             },
    //             //成功发送
    //             success: function (data) {
    //                 //fileRequestData = data
    //                 alert("成功发送：" + data);
    //                 Submit(data);
    //             },
    //             //失败发送
    //             error: function (jqXHR, textStatus, errorThrown) {
    //                 $(".LivAlert").html(
    //                     "<div class='alert alert-danger alert-dismissable'><button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>服务器异常:" +
    //                     jqXHR.status + ":" + jqXHR.statusText + "</div>");
    //                 alert("错误返回：" + jqXHR.status + ":" + jqXHR.statusText);
    //                 $(".loading").hide();
    //                 $(".modal-layer").hide();
    //                 window.clearTimeout(tmid);
    //                 //window.location.reload();
    //                 //HJSJ.prompts("error",jqXHR.status+":"+jqXHR.statusText);
    //             }
    //         })
    //     }
    // })
</script>

</html>